{
    "name": "smewebify/weberpmesv2",
    "type": "project",
    "description": "WEM - Web Ressource and Manufacturing execution system.",
    "keywords": [
        "laravel",
        "Ressource management",
        "Manufacturing management",
        "WEB"
    ],
    "authors": [
        {
            "name": "kévin niglaut"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1.0",
        "ext-zip": "*",
        "barryvdh/laravel-dompdf": "2.0.1",
        "doctrine/dbal": "^3.8",
        "fruitcake/php-cors": "^1.2",
        "guzzlehttp/guzzle": "^7.0.1",
        "horstoeko/zugferd": "^1",
        "jeroennoten/laravel-adminlte": "^3.9.2",
        "laravel/framework": "^10.0",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^4.2.2",
        "laravolt/avatar": "^5.1",
        "livewire/livewire": "^3.0",
        "maatwebsite/excel": "^3.1",
        "mcamara/laravel-localization": "^1.8.0",
        "milon/barcode": "10.0.0",
        "monolog/monolog": "^3.0",
        "protonemedia/laravel-cross-eloquent-search": "^3.2.0",
        "psr/simple-cache": "2.0",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.3",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-ignition": "^2.0",
        "spatie/laravel-permission": "^5.10",
        "webklex/laravel-pdfmerger": "^1.3"
    },
    "require-dev": {
        "dominikb/composer-license-checker": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.3",
        "laravel/sail": "^1.12",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^7.10",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
