{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.4.4",
        "axios": "^0.21.2",
        "bootstrap": "^4.6.1",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.43",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.31",
        "postcss-import": "^12.0.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.10",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.2.19",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.4",
        "admin-lte": "^3.2.0",
        "cross-env": "^7.0.3",
        "flag-icon-css": "^4.1.7",
        "three": "^0.157.0",
        "vuedraggable": "^2.24.3"
    }
}
